NODE_ENV=development
PORT=4000

# PostgreSQL connection
# DATABASE_URL=postgres://user:password@localhost:5432/attendance_timesheet
DATABASE_URL=postgres://postgres:*St6in63nt@3.209.36.82:5432/office
# http://3.209.36.82:4000/api/docs/#/
# Default company and ADFS SSO provider IDs in your DB
DEFAULT_COMPANY_ID=1
ADFS_SSO_PROVIDER_ID=1

# JWT configuration
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# ADFS / SSO configuration
ADFS_SSO_URL=https://adfs.yourcorp.com/adfs/ls/
ADFS_ISSUER=https://your-app-identifier
ADFS_CERT=-----BEGIN CERTIFICATE-----REPLACE_ME-----END CERTIFICATE-----
SSO_AUTO_PROVISION=true
